# spring-angular4-dev

./: eureka.properties
shoppingparent/: README.md  pom.xml
shoppingparent/backend/: .springBeans  pom.xml
shoppingparent/backend/src/main/java/com/spring/angular4/shoppingcart/: ShoppingCartMainApp.java
shoppingparent/backend/src/main/java/com/spring/angular4/shoppingcart/domain/: User.java
shoppingparent/backend/src/main/java/com/spring/angular4/shoppingcart/user/: UserController.java
shoppingparent/backend/src/test/java/com/spring/angular4/shoppingcart/: ShoppingCartMainAppTests.java
shoppingparent/frontend/: .classpath  .project  pom.xml
shoppingparent/frontend/src/main/frontend/: proxy.conf.json
shoppingparent/frontend/src/main/frontend/src/: index.html
shoppingparent/frontend/src/main/frontend/src/app/: app.component.html  app.component.ts  app.module.ts
shoppingparent/frontend/src/main/frontend/src/login/: login.component.html  login.component.ts  login.module.ts
shoppingparent/frontend/src/main/frontend/src/products/: products.component.html  products.component.ts  products.module.ts  products.service.ts
